# InfoInfo2025

./: InfoInfo2025.sln  README.md
InfoInfo2025/: InfoInfo2025.csproj  Program.cs  appsettings.json  libman.json
InfoInfo2025/Controllers/: CategoriesController.cs  HomeController.cs  OpinionsController.cs  TextsController.cs
InfoInfo2025/Data/: ApplicationDbContext.cs  InfoSeeder.cs
InfoInfo2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205172417_UpdateRelationships.Designer.cs  20251205172417_UpdateRelationships.cs  20260107222252_RatingEnable.Designer.cs  20260107222252_RatingEnable.cs  20260108231105_Update.Designer.cs  20260108231105_Update.cs  20260109205244_Migration1.Designer.cs  20260109205244_Migration1.cs  20260111144821_initial.Designer.cs  20260111144821_initial.cs  ApplicationDbContextModelSnapshot.cs
InfoInfo2025/Extensions/: HostExtensions.cs
InfoInfo2025/Infrastructure/: FileSendResult.cs  ImageFileUpload.cs  Variety.cs
InfoInfo2025/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Opinion.cs  Text.cs
InfoInfo2025/Models/ViewModels/: HomeDataViewModel.cs  TextIndexViewModel.cs  TextListViewModel.cs  TextWithOpinions.cs
InfoInfo2025/Properties/: launchSettings.json
InfoInfo2025/Views/: _ViewImports.cshtml
InfoInfo2025/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfoInfo2025/Views/Home/: Index.cshtml  Privacy.cshtml
InfoInfo2025/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+55 files in other folders)
